{
  "name": "notes-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zr940326/notes_vue.git",
  "author": "张荣 <zhang-rong@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync start --server --no-notify --files='index.html,*.css,*.js'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
